Project RS v1.0/adminPage_TeacherReg.xaml

<Page x:Class="Project_RS_v1._0.adminPage_TeacherReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_RS_v1._0"
      mc:Ignorable="d" 
      d:DesignHeight="396" d:DesignWidth="471"
      Title="adminPage_TeacherReg">

    <Grid Background="#FF958F8F">
        <Label x:Name="label" Content="First Name :" HorizontalAlignment="Left" Height="29" Margin="1,22,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="label_Copy" Content="Teacher ID no.:" HorizontalAlignment="Left" Height="29" Margin="1,230,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="teach_id" HorizontalAlignment="Left" Height="29" Margin="93,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Background="#FF514646" Foreground="White"/>
        <Label x:Name="label_Copy1" Content="Department :" HorizontalAlignment="Left" Height="29" Margin="1,277,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="label_Copy2" Content="Address :" HorizontalAlignment="Left" Height="29" Margin="1,175,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="addr" HorizontalAlignment="Left" Height="40" Margin="93,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Background="#FF514646" Foreground="White"/>
        <Label x:Name="label_Copy3" Content="Date if Birth :" HorizontalAlignment="Left" Height="29" Margin="1,124,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="fname" HorizontalAlignment="Left" Height="29" Margin="93,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Background="#FF514646" Foreground="White"/>
        <Label x:Name="label_Copy5" Content="Father Name :" HorizontalAlignment="Left" Height="29" Margin="1,70,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="fatherName" HorizontalAlignment="Left" Height="29" Margin="93,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Background="#FF514646" Foreground="White"/>
        <Label x:Name="label_Copy6" Content="Last Name :" HorizontalAlignment="Left" Height="29" Margin="241,22,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="label_Copy9" Content="Password :" HorizontalAlignment="Left" Height="29" Margin="241,230,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="pass" HorizontalAlignment="Left" Height="29" Margin="333,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Background="#FF514646" Foreground="White"/>
        <Label x:Name="label_Copy10" Content="Phone No. :" HorizontalAlignment="Left" Height="29" Margin="241,124,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="phnNO" HorizontalAlignment="Left" Height="29" Margin="333,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Background="#FF514646" Foreground="White"/>
        <TextBox x:Name="lname" HorizontalAlignment="Left" Height="29" Margin="333,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Background="#FF514646" Foreground="White"/>
        <Label x:Name="label_Copy12" Content="Mother Name :" HorizontalAlignment="Left" Height="29" Margin="241,70,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="motherName" HorizontalAlignment="Left" Height="29" Margin="333,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Background="#FF514646" Foreground="White"/>
        <Button x:Name="register" Content="Register" HorizontalAlignment="Left" Height="33" Margin="174,329,0,0" VerticalAlignment="Top" Width="119" Click="register_Click"/>
        <DatePicker x:Name="dob" HorizontalAlignment="Left" Height="29" Margin="93,124,0,0" VerticalAlignment="Top" Width="128" Background="#FF514646" Foreground="#FF514646">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF514646" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <ComboBox x:Name="comboBoxDept" HorizontalAlignment="Left" Height="29" Margin="93,277,0,0" VerticalAlignment="Top" Width="128" Background="#FF514646"/>

    </Grid>
</Page>
