Project RS v1.0/adminPage_Teacher.xaml

<Page x:Class="Project_RS_v1._0.adminPage_Teacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_RS_v1._0"
      mc:Ignorable="d" 
      d:DesignHeight="421" d:DesignWidth="657"
      Title="adminPage_Teacher" Width="657" Height="421">

    <Grid Background="#FF958F8F">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="396*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="471*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="teach_reg_btn" Content="Teacher Registration" Grid.Column="1" HorizontalAlignment="Left" Height="63" Margin="0,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="149" Click="teach_reg_btn_Click"/>
        <Button x:Name="teach_up_btn" Content="Teacher Update" Grid.Column="1" HorizontalAlignment="Left" Height="63" Margin="0,194,0,0" Grid.Row="1" VerticalAlignment="Top" Width="149" Click="teach_up_btn_Click"/>
        <Frame x:Name="frameAdminTeacher" NavigationUIVisibility="Hidden" Grid.Column="3" HorizontalAlignment="Left" Height="396" Width="471" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>
</Page>
