Project RS v1.0/adminPage_SubjectsReg.xaml

<Page x:Class="Project_RS_v1._0.adminPage_SubjectsReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_RS_v1._0"
      mc:Ignorable="d" 
      d:DesignHeight="398" d:DesignWidth="470"
      Title="adminPage_SubjectsReg">

    <Grid Background="#FF958F8F">
        <Label x:Name="label" Content="Course ID :" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="205" Margin="13,0,0,0"/>
        <Label x:Name="label_Copy" Content="Course Title :" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="205" Margin="13,57,0,0"/>
        <Label x:Name="label_Copy1" Content="Credit :" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="205" Margin="13,110,0,0"/>
        <Label x:Name="label_Copy2" Content="Year :" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="205" Margin="13,168,0,0"/>
        <Label x:Name="label_Copy3" Content="Semester :" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="205" Margin="13,226,0,0"/>
        <Label x:Name="label_Copy4" Content="Department :" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="205" Margin="13,284,0,0"/>
        <TextBox x:Name="course_id" HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="254,0,0,0"/>
        <TextBox x:Name="course_title" HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="254,57,0,0"/>
        <TextBox x:Name="credit" HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="254,115,0,0"/>
        <TextBox x:Name="year" HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="254,173,0,0"/>
        <TextBox x:Name="semester" HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="254,231,0,0"/>
        <TextBox x:Name="dept" HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="254,289,0,0"/>
        <Button x:Name="Register" Content="Add Subject" HorizontalAlignment="Left" Height="46" Margin="171,347,0,0" VerticalAlignment="Top" Width="143" Click="Register_Click"/>

    </Grid>
</Page>
