Project RS v1.0/adminPage_Marks.xaml

<Page x:Class="Project_RS_v1._0.adminPage_Marks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_RS_v1._0"
      mc:Ignorable="d" 
      d:DesignHeight="421" d:DesignWidth="657"
      Title="adminPage_Marks" Height="421" Width="657" Background="#FF958F8F">

    <Grid>
        <Label x:Name="label3_Copy" Content="Select Subject :" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="158" FontSize="20" FontStyle="Italic" Margin="10,17,0,0"/>
        <ComboBox x:Name="comboSelectSubj" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="158" Margin="10,67,0,0"/>
        <DataGrid x:Name="grid_teacher" CanUserAddRows="False" HorizontalAlignment="Left" Height="276" Margin="192,9,0,0" VerticalAlignment="Top" Width="415" SelectionChanged="grid_teacher_SelectionChanged"/>
        <Label x:Name="label3_Copy1" Content="Student ID :" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="120" FontSize="17.333" FontStyle="Italic" Margin="6,291,0,0"/>
        <Label x:Name="labelStu_id" Content="" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="121" FontSize="17.333" FontStyle="Italic" Margin="148,291,0,0" Background="White" Opacity="0.5" RenderTransformOrigin="-1.114,0.516"/>
        <Label x:Name="label3_Copy3" Content="Mark Obtained :" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="135" FontSize="17.333" FontStyle="Italic" Margin="397,291,0,0" RenderTransformOrigin="1.4,0.512"/>
        <TextBox x:Name="mark_text" HorizontalAlignment="Left" Height="31" Margin="546,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Opacity="0.5"/>
        <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Left" Height="36" Margin="492,338,0,0" VerticalAlignment="Top" Width="115" Click="btn_Save_Click"/>
        <Button x:Name="show" Content="Show" HorizontalAlignment="Left" Height="52" Margin="74,121,0,0" VerticalAlignment="Top" Width="94" Click="show_Click"/>
        <Label x:Name="label3_Copy2" Content="Subject :" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="84" FontSize="17.333" FontStyle="Italic" Margin="6,338,0,0"/>
        <Label x:Name="labelStu_subj" Content="" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="121" FontSize="17.333" FontStyle="Italic" Margin="148,338,0,0" Background="White" Opacity="0.5"/>

    </Grid>
</Page>
