Project RS v1.0/adminPage_TeacherUpdate.xaml

<Page x:Class="Project_RS_v1._0.adminPage_TeacherUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_RS_v1._0"
      mc:Ignorable="d" 
      d:DesignHeight="396" d:DesignWidth="471"
      Title="adminPage_TeacherUpdate">

    <Grid Background="#FF958F8F">
        <DataGrid x:Name="grid_adminstudentUpdate" HorizontalAlignment="Left" Height="99" Margin="134,10,0,0" CanUserAddRows="False" VerticalAlignment="Top" Width="336" SelectionChanged="grid_adminstudentUpdate_SelectionChanged"/>
        <Label x:Name="label" Content="Enter Teacher ID :" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Height="25" Margin="5,10,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="searchbox" Opacity="50" HorizontalAlignment="Left" Height="28" Margin="5,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <Button x:Name="searchbtn" Content="Search" HorizontalAlignment="Left" Height="33" Margin="5,76,0,0" VerticalAlignment="Top" Width="120" Click="searchbtn_Click"/>
        <Label x:Name="label1" Content="Teacher ID :" HorizontalAlignment="Left" Height="37" Margin="2,121,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="label1_Copy" Content="First Name :" HorizontalAlignment="Left" Height="36" Margin="2,172,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="label1_Copy1" Content="Last Name :" HorizontalAlignment="Left" Height="37" Margin="2,221,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="label1_Copy2" Content="Address :" HorizontalAlignment="Left" Height="37" Margin="2,274,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="label1_Copy3" Content="Father Name :" HorizontalAlignment="Left" Height="37" Margin="236,121,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="label1_Copy4" Content="Mother Name :" HorizontalAlignment="Left" Height="36" Margin="236,172,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="label1_Copy5" Content="Date of Birth :" HorizontalAlignment="Left" Height="37" Margin="236,221,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="label1_Copy6" Content="Phone No. :" HorizontalAlignment="Left" Height="37" Margin="236,274,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="teacher_id" HorizontalAlignment="Left" Height="37" Margin="100,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" IsEnabled="False"/>
        <TextBox x:Name="fname" HorizontalAlignment="Left" Height="36" Margin="100,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="lname" HorizontalAlignment="Left" Height="37" Margin="100,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="addr" HorizontalAlignment="Left" Height="37" Margin="100,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="fathername" HorizontalAlignment="Left" Height="37" Margin="334,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="mothername" HorizontalAlignment="Left" Height="36" Margin="334,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="dob" HorizontalAlignment="Left" Height="37" Margin="334,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" IsEnabled="False"/>
        <TextBox x:Name="phnno" HorizontalAlignment="Left" Height="37" Margin="334,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="update_button" Content="Update" HorizontalAlignment="Left" Height="42" Margin="237,329,0,0" VerticalAlignment="Top" Width="118" Click="update_button_Click"/>
        <Button x:Name="delete_stu_btn" Content="Delete" HorizontalAlignment="Left" Height="42" Margin="109,329,0,0" VerticalAlignment="Top" Width="118" Click="delete_stu_btn_Click"/>

    </Grid>
</Page>
