Project RS v1.0/adminPage_SubjectsUpdate.xaml

<Page x:Class="Project_RS_v1._0.adminPage_SubjectsUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_RS_v1._0"
      mc:Ignorable="d" 
      d:DesignHeight="398" d:DesignWidth="470"
      Title="adminPage_SubjectsUpdate">

    <Grid Background="#FF958F8F">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="grid_adminstudentUpdate"  Grid.Column="1" HorizontalAlignment="Left" Height="92" Margin="120,15,0,0" Grid.Row="1" CanUserAddRows="False" VerticalAlignment="Top" Width="331" SelectionChanged="grid_adminstudentUpdate_SelectionChanged" Grid.ColumnSpan="5"/>
        <Label x:Name="label" Content="Enter Subject ID :" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Height="23" Margin="0,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
        <TextBox x:Name="searchbox" Opacity="50" HorizontalAlignment="Left" Height="26" Margin="0,43,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Grid.Column="1"/>
        <Button x:Name="searchbtn" Content="Search" HorizontalAlignment="Left" Height="31" Margin="0,76,0,0" Grid.Row="1" VerticalAlignment="Top" Width="112" Click="searchbtn_Click" Grid.Column="1"/>
        <Label x:Name="label1" Content="Course ID :" HorizontalAlignment="Left" Height="34" Margin="5,118,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy" Content="Course Title :" HorizontalAlignment="Left" Height="34" Margin="5,190,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy1" Content="Credit :" HorizontalAlignment="Left" Height="34" Margin="5,258,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy2" Content="Department :" HorizontalAlignment="Left" Height="34" Margin="16,258,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91" Grid.ColumnSpan="3" Grid.Column="2"/>
        <Label x:Name="label1_Copy3" Content="Year :" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="16,118,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91" Grid.ColumnSpan="3"/>
        <Label x:Name="label1_Copy4" Content="Semester :" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="16,190,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91" Grid.ColumnSpan="3"/>
        <TextBox x:Name="course_id" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="81,118,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" IsEnabled="False"/>
        <TextBox x:Name="course_title" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="81,190,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="credit" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="81,258,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="dept" Grid.Column="4" HorizontalAlignment="Left" Height="34" Margin="76,258,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="year" Grid.Column="4" HorizontalAlignment="Left" Height="34" Margin="76,118,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="semester" Grid.Column="4" HorizontalAlignment="Left" Height="34" Margin="76,190,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="update_button" Content="Update" Grid.Column="3" HorizontalAlignment="Left" Height="39" Margin="0,311,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Click="update_button_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="delete_stu_btn" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="96,311,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Grid.ColumnSpan="2" Click="delete_stu_btn_Click" Grid.RowSpan="2"/>
    </Grid>
</Page>
