Project RS v1.0/adminPage_Subjects.xaml

<Page x:Class="Project_RS_v1._0.adminPage_Subjects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_RS_v1._0"
      mc:Ignorable="d" 
      d:DesignHeight="421" d:DesignWidth="657"
      Title="adminPage_Subjects" Height="421" Width="657">

    <Grid Background="#FF958F8F">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="398*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="471*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="frameAdminSubjects" NavigationUIVisibility="Hidden" Grid.Column="3" HorizontalAlignment="Left" Height="398" Grid.Row="1" VerticalAlignment="Top" Width="470"/>
        <Button x:Name="reg" Content="Subject Register" Grid.Column="1" HorizontalAlignment="Left" Height="80" Margin="0,106,0,0" Grid.Row="1" VerticalAlignment="Top" Width="153" Click="reg_Click"/>
        <Button x:Name="update" Content="Suybject Update" Grid.Column="1" HorizontalAlignment="Left" Height="80" Margin="0,191,0,0" Grid.Row="1" VerticalAlignment="Top" Width="153" Click="update_Click"/>

    </Grid>
</Page>
