Project RS v1.0/admin_panel.xaml

<Window x:Class="Project_RS_v1._0.admin_panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_RS_v1._0"
        mc:Ignorable="d"
        Title="adminPanel" Height="550" Width="820" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF292C3A">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132.222"/>
            <ColumnDefinition Width="30.778"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Height="137" Grid.RowSpan="3" VerticalAlignment="Top" Width="163" FontFamily="MV Boli" FontSize="40" FontStyle="Italic" Foreground="{x:Null}" Grid.ColumnSpan="2">
            <Label.Background>
                <ImageBrush ImageSource="resource/icons/admin/logoo.png"/>
            </Label.Background>
        </Label>
        <Button x:Name="buttonStudent" HorizontalAlignment="Left" Height="97" Margin="0,1,0,0" Grid.Row="3" VerticalAlignment="Top" Width="153" BorderThickness="0" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" FontStyle="Italic" BorderBrush="{x:Null}" Click="buttonStudent_Click" Grid.ColumnSpan="2">
            <Button.OpacityMask>
                <ImageBrush ImageSource="resource/icons/admin/students.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="resource/icons/admin/students.png"/>
            </Button.Background>

        </Button>
        <Button x:Name="buttonTeacher" Content="" HorizontalAlignment="Left" Height="97" Grid.Row="4" VerticalAlignment="Top" Width="153" BorderThickness="0" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" FontStyle="Italic" BorderBrush="{x:Null}" Click="buttonTeacher_Click" Grid.ColumnSpan="2">
            <Button.OpacityMask>
                <ImageBrush ImageSource="resource/icons/admin/teacher.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="resource/icons/admin/teacher.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonSubject" Content="" HorizontalAlignment="Left" Height="97" Grid.Row="5" VerticalAlignment="Top" Width="153" BorderThickness="0" FontFamily="Segoe UI Semibold" FontSize="16" FontStyle="Italic" BorderBrush="{x:Null}" Foreground="White" Click="buttonSubject_Click" Grid.ColumnSpan="2">
            <Button.OpacityMask>
                <ImageBrush ImageSource="resource/icons/admin/subj.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="resource/icons/admin/subj.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonMarks" Content="" HorizontalAlignment="Left" Height="97" Grid.Row="6" VerticalAlignment="Top" Width="153" BorderThickness="0" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" FontStyle="Italic" BorderBrush="{x:Null}" Click="buttonMarks_Click" Grid.ColumnSpan="2">
            <Button.OpacityMask>
                <ImageBrush ImageSource="resource/icons/admin/mark.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="resource/icons/admin/mark.png"/>
            </Button.Background>

        </Button>
        <Frame x:Name="frame_admin" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="398" Grid.Row="2" Grid.RowSpan="5" VerticalAlignment="Top" Width="643" NavigationUIVisibility="Hidden" Margin="8,9,0,0"/>
        <Button x:Name="logout" Content="Logout" Grid.Column="2" HorizontalAlignment="Left" Height="41" Margin="524,86,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="133" Background="#FF1A214B" FontFamily="Segoe UI Semibold" FontSize="21.333" Click="logout_Click" OpacityMask="#FF292C3A" BorderBrush="#FF292C3F" Foreground="#FF7E6A6A"/>
        <Label x:Name="label_Copy" Content="Logged In As :" HorizontalAlignment="Left" Height="40" Grid.RowSpan="2" VerticalAlignment="Top" Width="122" Background="{x:Null}" FontFamily="Nyala" FontSize="21.333" Grid.Column="2" Margin="397,3,0,0"/>
        <Label x:Name="loggedInUser" Content="" HorizontalAlignment="Left" Height="40" Grid.RowSpan="2" VerticalAlignment="Top" Width="122" Background="{x:Null}" FontFamily="Nyala" FontSize="21.333" Grid.Column="2" Margin="530,3,0,0" FontWeight="Bold"/>
        <Label x:Name="label_Copy1" Content="Total Students :" Height="40" Grid.RowSpan="2" Width="142" Background="{x:Null}" FontFamily="Nyala" FontSize="21.333" Grid.Column="2" Margin="10,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="totalStudent" Content="" HorizontalAlignment="Left" Height="40" Grid.RowSpan="2" VerticalAlignment="Top" Width="56" Background="{x:Null}" FontFamily="Nyala" FontSize="21.333" Grid.Column="2" Margin="152,76,0,0" FontWeight="Bold"/>
        <Label x:Name="label_Copy2" Content="Total Teachers :" Height="40" Grid.RowSpan="2" Width="181" Background="{x:Null}" FontFamily="Nyala" FontSize="21.333" Grid.Column="2" Margin="222,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="totalTeacher" Content="" HorizontalAlignment="Left" Height="40" Grid.RowSpan="2" VerticalAlignment="Top" Width="56" Background="{x:Null}" FontFamily="Nyala" FontSize="21.333" Grid.Column="2" Margin="408,75,0,0" FontWeight="Bold"/>
        <Label x:Name="label_Copy3" Content="Admin Panel ." Height="60" Grid.RowSpan="2" Width="184" Background="{x:Null}" FontSize="26.667" Grid.Column="2" Margin="152,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
