Project RS v1.0/adminPage_StudentReg.xaml

<Page x:Class="Project_RS_v1._0.adminPage_StudentReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_RS_v1._0"
      mc:Ignorable="d" 
      d:DesignHeight="365" d:DesignWidth="480"
      Title="adminPage_StudentReg">

    <Grid Background="#FF958F8F" Margin="0,-1,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="First Name :" HorizontalAlignment="Left" Height="29" Margin="10,15,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="label_Copy" Content="Student ID no.:" HorizontalAlignment="Left" Height="29" Margin="10,279,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="stu_id" HorizontalAlignment="Left" Height="29" Margin="102,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Background="#FF514646" Foreground="White"/>
        <Label x:Name="label_Copy1" Content="Department :" HorizontalAlignment="Left" Height="29" Margin="10,223,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="label_Copy2" Content="Address :" HorizontalAlignment="Left" Height="29" Margin="10,168,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="addr" HorizontalAlignment="Left" Height="40" Margin="102,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Background="#FF514646" Foreground="White" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy3" Content="Date if Birth :" HorizontalAlignment="Left" Height="29" Margin="10,117,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="fname" HorizontalAlignment="Left" Height="29" Margin="102,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Background="#FF514646" Foreground="White"/>
        <Label x:Name="label_Copy5" Content="Father Name :" HorizontalAlignment="Left" Height="29" Margin="10,63,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="fatherName" HorizontalAlignment="Left" Height="29" Margin="102,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Background="#FF514646" Foreground="White"/>
        <Label x:Name="label_Copy6" Content="Last Name :" HorizontalAlignment="Left" Height="29" Margin="10,15,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1"/>
        <Label x:Name="label_Copy8" Content="Semester :" HorizontalAlignment="Left" Height="29" Margin="10,278,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1"/>
        <Label x:Name="label_Copy9" Content="Password :" HorizontalAlignment="Left" Height="29" Margin="10,223,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1"/>
        <TextBox x:Name="pass" HorizontalAlignment="Left" Height="29" Margin="102,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Grid.Column="1" Background="#FF514646" Foreground="White"/>
        <Label x:Name="label_Copy10" Content="Phone No. :" HorizontalAlignment="Left" Height="29" Margin="10,117,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1"/>
        <TextBox x:Name="phnNO" HorizontalAlignment="Left" Height="29" Margin="102,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Grid.Column="1" Background="#FF514646" Foreground="White"/>
        <TextBox x:Name="lname" HorizontalAlignment="Left" Height="29" Margin="102,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Grid.Column="1" Background="#FF514646" Foreground="White"/>
        <Label x:Name="label_Copy12" Content="Mother Name :" HorizontalAlignment="Left" Height="29" Margin="10,63,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1"/>
        <TextBox x:Name="motherName" HorizontalAlignment="Left" Height="29" Margin="102,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Grid.Column="1" Background="#FF514646" Foreground="White"/>
        <Button x:Name="register" Grid.ColumnSpan="2" Content="Register" HorizontalAlignment="Left" Height="33" Margin="183,322,0,0" VerticalAlignment="Top" Width="119" Click="register_Click"/>
        <DatePicker x:Name="dob" HorizontalAlignment="Left" Height="29" Margin="102,117,0,0" VerticalAlignment="Top" Width="128" Background="#FF514646" Foreground="#FF514646">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF514646" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <ComboBox x:Name="comboBoxDept" HorizontalAlignment="Left" Height="29" Margin="102,223,0,0" VerticalAlignment="Top" Width="128" Background="#FF514646"/>
        <ComboBox x:Name="comboBoxSem" HorizontalAlignment="Left" Height="29" Margin="102,279,0,0" VerticalAlignment="Top" Width="128" Background="#FF514646" Grid.Column="1"/>

    </Grid>
</Page>
