Project RS v1.0/adminPage_StudentUpdate.xaml

<Page x:Class="Project_RS_v1._0.adminPage_StudentUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_RS_v1._0"
      mc:Ignorable="d" 
      d:DesignHeight="365" d:DesignWidth="480"
      Title="adminPage_StudentUpdate">

    <Grid Background="#FF958F8F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="grid_adminstudentUpdate"  Grid.Column="3" HorizontalAlignment="Left" Height="92" Margin="1,0,0,0" Grid.Row="1" CanUserAddRows="False" VerticalAlignment="Top" Width="331" SelectionChanged="grid_adminstudentUpdate_SelectionChanged" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Enter Student ID :" FontWeight="Bold" FontSize="12" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="searchbox" Grid.Column="1" Opacity="50" HorizontalAlignment="Left" Height="26" Margin="0,28,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <Button x:Name="searchbtn" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="2,61,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118" Click="searchbtn_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Student ID :" HorizontalAlignment="Left" Height="34" Margin="9,1,0,0" Grid.Row="3" VerticalAlignment="Top" Width="91" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy" Content="First Name :" HorizontalAlignment="Left" Height="34" Margin="9,48,0,0" Grid.Row="3" VerticalAlignment="Top" Width="91" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy1" Content="Last Name :" HorizontalAlignment="Left" Height="34" Margin="9,94,0,0" Grid.Row="3" VerticalAlignment="Top" Width="91" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy2" Content="Address :" HorizontalAlignment="Left" Height="34" Margin="9,143,0,0" Grid.Row="3" VerticalAlignment="Top" Width="91" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy3" Content="Father Name :" Grid.Column="3" HorizontalAlignment="Left" Height="34" Margin="102,1,0,0" Grid.Row="3" VerticalAlignment="Top" Width="91" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy4" Content="Mother Name :" Grid.Column="3" HorizontalAlignment="Left" Height="34" Margin="102,48,0,0" Grid.Row="3" VerticalAlignment="Top" Width="91" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy5" Content="Date of Birth :" HorizontalAlignment="Left" Height="34" Margin="102,94,0,0" Grid.Row="3" VerticalAlignment="Top" Width="91" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy6" Content="Phone No. :" Grid.Column="3" HorizontalAlignment="Left" Height="34" Margin="102,143,0,0" Grid.Row="3" VerticalAlignment="Top" Width="91" Grid.ColumnSpan="2"/>
        <TextBox x:Name="stu_id" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="95,1,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" IsEnabled="False"/>
        <TextBox x:Name="fname" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="95,48,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="lname" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="95,94,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="addr" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="95,143,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="fathername" Grid.Column="4" HorizontalAlignment="Left" Height="34" Margin="95,1,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="mothername" Grid.Column="4" HorizontalAlignment="Left" Height="34" Margin="95,48,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="dob" Grid.Column="4" HorizontalAlignment="Left" Height="34" Margin="95,94,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" IsEnabled="False"/>
        <TextBox x:Name="phnno" Grid.Column="4" HorizontalAlignment="Left" Height="34" Margin="95,143,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="update_button" Content="Update" Grid.Column="4" HorizontalAlignment="Left" Height="39" Margin="0,194,0,0" Grid.Row="3" VerticalAlignment="Top" Width="116" Click="update_button_Click"/>
        <Button x:Name="delete_stu_btn" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="104,194,0,0" Grid.Row="3" VerticalAlignment="Top" Width="116" Grid.ColumnSpan="3" Click="delete_stu_btn_Click"/>
    </Grid>
</Page>
