Project RS v1.0/MainWindow.xaml

<Window x:Class="Project_RS_v1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_RS_v1._0"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="820" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#ff292c3a">
        <Grid.RowDefinitions>
            <RowDefinition Height="282*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="462*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="transparentcy_label" Grid.ColumnSpan="5" Content="" HorizontalAlignment="Left" Height="273" Margin="394,265,0,0" Grid.RowSpan="7" VerticalAlignment="Top" Width="414" Background="#FF3D3F4B" Opacity="0.81"/>

        <Label x:Name="label" Content="      User ID :" HorizontalAlignment="Left" Height="60" Grid.Row="1" VerticalAlignment="Top" Width="178" Grid.Column="1" FontSize="22.667" FontFamily="MV Boli" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="    Password :" Grid.Column="1" HorizontalAlignment="Left" Height="60" Grid.Row="3" VerticalAlignment="Top" Width="178" FontSize="22.667" FontFamily="MV Boli" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="textBox" Grid.Column="3" HorizontalAlignment="Left" Height="60" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Background="White" Opacity="0.15" FontSize="20" BorderBrush="{x:Null}" SelectionBrush="Black" FontStyle="Italic"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="3" HorizontalAlignment="Left" Height="60" Grid.Row="3" VerticalAlignment="Top" Width="178" Background="White" Opacity="0.15" FontSize="20" BorderBrush="{x:Null}" SelectionBrush="Black" FontStyle="Italic"/>
        <Button x:Name="buttonLogin" Content="Login" Grid.Column="3" HorizontalAlignment="Left" Height="70" Grid.Row="5" VerticalAlignment="Top" Width="178" BorderThickness="7" BorderBrush="#FF0A0A0A" Background="#FF807D7D" FontFamily="Segoe UI Black" FontSize="20" Click="buttonLogin_Click"/>
        <Button x:Name="btnExit" Content="Exit" Grid.Column="1" HorizontalAlignment="Left" Height="70" Grid.Row="5" VerticalAlignment="Top" Width="178" BorderThickness="7" BorderBrush="#FF0A0A0A" Background="#FF807D7D" FontFamily="Segoe UI Black" FontSize="20" Click="btnExit_Click"/>

    </Grid>
</Window>
