Project RS v1.0/Student_panel.xaml

<Window x:Class="Project_RS_v1._0.Student_panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_RS_v1._0"
        mc:Ignorable="d"
        Title="Student_panel" Height="550" Width="820" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#ff292c3a">
        <Grid.RowDefinitions>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="593*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="197" FontFamily="MV Boli" FontSize="40" FontStyle="Italic" Foreground="{x:Null}" Grid.ColumnSpan="2" Grid.Column="1" Margin="3,0,0,0">
            <Label.Background>
                <ImageBrush ImageSource="resource/icons/student/logoo.png"/>
            </Label.Background>
        </Label>
        <Frame x:Name="frame_student" Content="" Grid.Column="3" HorizontalAlignment="Left" Height="336" Grid.Row="2" VerticalAlignment="Top" Width="593" Grid.RowSpan="3" NavigationUIVisibility="Hidden"/>
        <Button x:Name="buttonCourseReg" Content="" HorizontalAlignment="Left" Height="112" Grid.Row="2" VerticalAlignment="Top" Width="163" BorderThickness="0" BorderBrush="{x:Null}" Foreground="White" Margin="1.788,0,0,0" Grid.Column="1" Click="buttonCourseReg_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="resource/icons/student/course_reg.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="resource/icons/student/course_reg.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonResult" Content="" HorizontalAlignment="Left" Height="112" Grid.Row="3" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.433,1.406" BorderThickness="0" BorderBrush="{x:Null}" Foreground="White" Margin="1.788,0,0,0" Grid.Column="1" Click="buttonResult_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="resource/icons/student/result.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="resource/icons/student/result.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonInfo" Content="" HorizontalAlignment="Left" Height="112" Grid.Row="4" VerticalAlignment="Top" Width="163" Margin="2.788,0,0,0" BorderThickness="0" BorderBrush="{x:Null}" Foreground="White" Grid.Column="1" Click="buttonInfo_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="resource/icons/student/info.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="resource/icons/student/info.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="Logout" Grid.Column="3" HorizontalAlignment="Left" Height="44" Margin="467,121,0,0" VerticalAlignment="Top" Width="135" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="26.667" FontWeight="Bold" Click="button_Click"/>
        <Label x:Name="label1" Content="  Logged in As :" Grid.Column="3" HorizontalAlignment="Left" Height="42" Margin="289,10,0,0" VerticalAlignment="Top" Width="145" FontSize="20" FontFamily="Segoe UI Semilight"/>
        <Label x:Name="loggdInas" Content="" Grid.Column="3" HorizontalAlignment="Left" Height="42" Margin="456,10,0,0" VerticalAlignment="Top" Width="137" FontSize="26.667" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="Student Window." Grid.Column="3" HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" VerticalAlignment="Top" Width="274" FontSize="26.667" FontFamily="Segoe UI Semilight" FontWeight="Bold"/>
    </Grid>
</Window>
