Project RS v1.0/teacher_panel.xaml

<Window x:Class="Project_RS_v1._0.teacher_panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_RS_v1._0"
        mc:Ignorable="d"
        Title="teacher_panel" Height="550" Width="820" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#ff292c3a">
        <Grid.RowDefinitions>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="165" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label.Background>
                <ImageBrush ImageSource="resource/icons/admin/logoo.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="label1" Content="Teacher Panel" Grid.Column="2" HorizontalAlignment="Left" Height="45" Margin="20,10,0,0" VerticalAlignment="Top" Width="180" FontSize="26.667" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Label x:Name="label2" Content="Logged In as :" Grid.Column="4" HorizontalAlignment="Left" Height="45" Margin="295,10,0,0" VerticalAlignment="Top" Width="140" FontSize="20"/>
        <Label x:Name="label2_Copy" Content="" Grid.Column="4" HorizontalAlignment="Left" Height="45" Margin="440,10,0,0" VerticalAlignment="Top" Width="140" FontSize="20"/>
        <Label x:Name="label3_Copy" Grid.ColumnSpan="2" Content="Select Subject :" Grid.Column="1" HorizontalAlignment="Left" Height="49" Grid.Row="2" VerticalAlignment="Top" Width="200" FontSize="20" FontStyle="Italic" Margin="0,5,0,0" Grid.RowSpan="2"/>
        <ComboBox x:Name="comboSelectSubj" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="49" Grid.Row="4" VerticalAlignment="Top" Width="200" Margin="0,4,0,0" Grid.RowSpan="2"/>
        <DataGrid x:Name="grid_teacher" CanUserAddRows="False" Grid.Column="4" HorizontalAlignment="Left" Height="288" Margin="10,14,0,0" Grid.Row="1" Grid.RowSpan="8" VerticalAlignment="Top" Width="565" SelectionChanged="grid_teacher_SelectionChanged"/>
        <Label x:Name="label3_Copy1" Content="Student ID :" Grid.Column="4" HorizontalAlignment="Left" Height="30" Grid.Row="10" VerticalAlignment="Top" Width="100" FontSize="17.333" FontStyle="Italic" Margin="10,0,0,0"/>
        <Label x:Name="labelStu_id" Content="" Grid.Column="4" HorizontalAlignment="Left" Height="30" Grid.Row="10" VerticalAlignment="Top" Width="100" FontSize="17.333" FontStyle="Italic" Margin="115,0,0,0" Background="White" Opacity="0.5"/>
        <Label x:Name="label3_Copy3" Content="Mark Obtained :" Grid.Column="4" HorizontalAlignment="Left" Height="30" Grid.Row="10" VerticalAlignment="Top" Width="130" FontSize="17.333" FontStyle="Italic" Margin="280,0,0,0" RenderTransformOrigin="1.4,0.512"/>
        <TextBox x:Name="mark_text" Grid.Column="4" HorizontalAlignment="Left" Height="30" Margin="415,0,0,0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Opacity="0.5"/>
        <Button x:Name="btn_Save" Content="Save" Grid.Column="4" HorizontalAlignment="Left" Height="36" Margin="345,0,0,0" Grid.Row="12" Grid.RowSpan="2" VerticalAlignment="Top" Width="150" Click="btn_Save_Click"/>
        <Button x:Name="show" Content="Show" Grid.Column="1" HorizontalAlignment="Left" Height="51" Margin="10,13,0,0" Grid.Row="6" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="show_Click"/>
        <Label x:Name="label3_Copy2" Content="Subject :" Grid.Column="4" HorizontalAlignment="Left" Height="30" Grid.Row="12" VerticalAlignment="Top" Width="100" FontSize="17.333" FontStyle="Italic" Margin="10,0,0,0"/>
        <Label x:Name="labelStu_subj" Content="" Grid.Column="4" HorizontalAlignment="Left" Height="30" Grid.Row="12" VerticalAlignment="Top" Width="100" FontSize="17.333" FontStyle="Italic" Margin="115,0,0,0" Background="White" Opacity="0.5"/>

    </Grid>
</Window>
